-keep class com.android.calendar.OtherPreferences
-keep class com.android.calendar.GeneralPreferences
-keep class com.android.calendar.month.MonthByWeekFragment{
 *;
 }
-keep class com.android.calendar.month.SimpleDayPickerFragment{
 *;
 }
-keep class com.android.calendar.DayFragment{
 *;
 }
-keepclassmembers class com.android.calendar.AllInOneActivity {
  *** setControlsOffset(...);
}
-keepclassmembers class com.android.calendar.AllInOneActivity {
  *** handleSelectSyncedCalendarsClicked(...);
}
-keepclassmembers class com.android.calendar.AsyncQueryServiceHelper$OperationInfo {
  *** equivalent(...);
}
-keepclassmembers class com.android.calendar.DayView {
  *** setAnimateDayHeight(...);
  *** setAnimateDayEventHeight(...);
  *** setMoreAllDayEventsTextAlpha(...);
  *** setExpandDayHeightIconRotation(...);
  *** setViewStartY(...);
  *** setAnimateTodayAlpha(...);
  *** setEventsAlpha(...);
  *** getEventsAlpha(...);
}
-keepclassmembers class com.android.calendar.month.MonthWeekEventsView {
  *** setAnimateTodayAlpha(...);
}

-keepclassmembers class * implements android.content.SharedPreferences$Editor {
  public *** apply();
}
